//INPUT
1 3 5 2
import java.util.*;
public class matrix{
  public static void main(String[] args){
    int a[][] = new int[2][2];
    System.out.println("Enter the array elements: ");
    Scanner s = new Scanner(System.in);
    for (int i=0;i<2;i++){
      for (int j=0;j<2;j++){
    a[i][j]=s.nextInt();
      }
    }
    System.out.print("\nThe matrix is:\n");
    
  for (int i = 0;i<2;i++){
      for (int j =0;j<2;j++){
    System.out.print(a[i][j]+" ");
      }
      System.out.println( );
    }
   }    
  }
Enter the array elements: 

The matrix is:
1 3 
5 2 
